In [188]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [189]:
df = pd.read_csv('train_allx.csv')

In [190]:
df= df.sort_index(axis=1)

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458913 entries, 0 to 458912
Columns: 189 entries, B_1 to S_9
dtypes: float64(184), int64(3), object(2)
memory usage: 661.7+ MB

In [192]:
df.head(10)

,B_1,B_10,B_11,B_12,B_13,B_14,B_15,B_17,B_18,B_19,...,S_23,S_24,S_25,S_26,S_3,S_4,S_5,S_7,S_8,S_9
0,0.032715,0.002903,0.028824,0.0,2.0,0.000500,0.004124,0.001782,0.002880,0.013100,...,0.008700,0.008118,0.061920,0.981934,0.006748,0.853027,0.004307,0.081543,0.972168,0.165771
1,0.136108,0.030136,0.063904,0.0,3.0,1.000000,0.005260,0.002260,0.838867,0.468994,...,0.109212,0.006310,0.277100,0.966309,0.016022,0.758301,0.009224,0.353027,0.971680,0.706543
2,0.040619,0.000469,0.005989,0.0,2.0,1.008789,0.001832,0.005291,0.006405,0.028595,...,0.027440,0.005219,0.040497,0.902832,0.035492,0.766602,0.009636,0.059479,0.977051,0.160034
3,0.010315,0.006641,-0.001622,0.0,2.0,0.007515,0.006512,0.006260,0.092346,0.188110,...,NaN,0.000032,0.302490,0.890137,0.009308,0.363281,0.007523,0.334473,0.969238,0.194092
4,0.135376,0.007542,0.011070,0.0,2.0,0.005013,0.007729,0.006237,0.172974,0.009392,...,0.010796,0.002892,0.277832,0.940918,0.036621,0.757324,0.000535,0.144287,0.975098,0.164185
5,0.450684,0.002855,0.018997,0.0,3.0,0.008850,0.003723,0.002071,0.088684,0.041382,...,0.040920,0.004078,0.143555,0.960938,0.053314,0.491455,0.007607,0.154053,0.969238,0.205322
6,0.008499,0.006989,-0.030548,0.0,1.0,0.005375,0.006680,0.004105,0.007610,0.003515,...,NaN,0.000580,0.296875,0.037201,0.009171,0.000179,0.007622,0.395996,0.971680,0.185181
7,0.036621,0.021164,0.059906,0.0,2.0,0.007675,0.001070,0.004333,0.090515,0.033386,...,0.004777,0.009537,0.085327,0.916016,0.021408,0.915039,0.003929,0.108337,0.973145,0.177490
8,0.011292,0.001072,0.147827,0.0,1.0,0.008354,0.005764,0.008911,0.000882,0.068787,...,0.008662,0.009354,0.104492,0.943359,0.009308,0.924316,0.004471,0.168335,0.977539,0.185181
9,0.070679,0.421143,0.326904,1.0,3.0,1.007812,1.005859,0.419434,0.926758,0.491211,...,0.005760,0.004890,0.090027,0.982910,0.124084,0.328613,0.007362,0.117065,0.970703,0.187622

In [193]:
df.columns

Index(['B_1', 'B_10', 'B_11', 'B_12', 'B_13', 'B_14', 'B_15', 'B_17', 'B_18',
       'B_19',
       ...
       'S_23', 'S_24', 'S_25', 'S_26', 'S_3', 'S_4', 'S_5', 'S_7', 'S_8',
       'S_9'],
      dtype='object', length=189)

In [194]:
df.isnull().sum().values

array([     0,     31,      0,     31,     31,   4091,      0,     31,
           31,      0,      0,      0,   1563, 452771,      0,      0,
            0, 431589,      0, 244471,     31,      0,     31,      0,
           31,      0,      0,      0,      0,      0,      0,      0,
           40,      0,     31,     31,    612, 454808,    612,     31,
            0, 343295,   1240,     31,   6017, 407150, 244734,     31,
         2830, 407265, 409597, 442518,      0, 442518,   6017,     31,
            0,   2830,   6017,   1240,      0,      0, 442518, 213837,
         2830,      0,   2830, 399003, 378598,      0, 458268,   2830,
         9012,      0,   6017,  48348,   2830,      0,   6017,      0,
            0, 245602,   6017,   6365,      0, 458086, 455235,  12807,
        57992,      0, 456286,  10037,   6017, 406331,   6017,      0,
         1701,   2830,      0,   6017,   2830,  22295,   1190,  22295,
            0,      0,  58953,   4196,   2795, 325932,   1701,   2830,
         6017, 454674,   1240,      0,     31,  95123, 442518,   6017,
         2830,      0,      0,   2830,   6365, 134322,   6017,   4086,
         6017, 262235,     31, 407153, 455235, 442518,   1216,  30377,
            0,  22220,   2969,      0,      0,      0,      0,      0,
            0,      0,      0,      0,      0,      0,      0,      0,
            0,      0,      0,      0,      0,      0,      0,      0,
            0,      0,      0,  28736,      0, 407770, 431960,      0,
         1734,      0,      0,      0,      0,     44, 117166,      0,
            0,      0,      0, 183858,      0,  84970,   1767,      0,
            0,      0,  84970,   1421,      0], dtype=int64)

In [195]:
n = len(df)
m= df['B_1'].isnull().sum()
a = m/n
print ("%f" %a)

0.000000

In [196]:
df_= df.copy()
for col in df.columns:
     if df[col].isnull().mean()>0.8:
        df_=df_.drop(col,axis=1)

In [197]:
df_.shape
df_.columns

Index(['B_1', 'B_10', 'B_11', 'B_12', 'B_13', 'B_14', 'B_15', 'B_17', 'B_18',
       'B_19',
       ...
       'S_23', 'S_24', 'S_25', 'S_26', 'S_3', 'S_4', 'S_5', 'S_7', 'S_8',
       'S_9'],
      dtype='object', length=166)

In [198]:
n=df_.D_36.value_counts()
m=df_.D_44.value_counts()
print(n,m)

CO    344890
CR     73178
CL     35271
XZ      3263
XM      1503
XL       808
Name: D_36, dtype: int64 O    244622
U    132722
R     71532
Name: D_44, dtype: int64

In [199]:
m = df.dtypes.values=='object'
for i in range(len(m)):
    if m[i]==True:
        print(df.columns[i])

D_36
D_44

In [200]:
df_ = pd.get_dummies(df_, columns = ['D_44', 'D_36'])

In [201]:
df_.isnull().sum().values

array([     0,     31,      0,     31,     31,   4091,      0,     31,
           31,      0,      0,      0,   1563,      0,      0,      0,
            0, 244471,     31,      0,     31,      0,     31,      0,
            0,      0,      0,      0,      0,      0,     40,      0,
           31,     31,    612,    612,     31,      0, 343295,   1240,
           31,   6017, 244734,     31,   2830,      0,   6017,     31,
            0,   2830,   6017,   1240,      0,      0, 213837,   2830,
            0,   2830,      0,   2830,   9012,      0,   6017,  48348,
         2830,      0,   6017,      0,      0, 245602,   6017,   6365,
        12807,  57992,      0,   6017,   6017,      0,   1701,   2830,
            0,   6017,   2830,  22295,   1190,  22295,      0,      0,
        58953,   4196,   2795, 325932,   1701,   2830,   6017,   1240,
            0,     31,  95123,   6017,   2830,      0,      0,   2830,
         6365, 134322,   6017,   4086,   6017, 262235,     31,   1216,
        30377,      0,  22220,   2969,      0,      0,      0,      0,
            0,      0,      0,      0,      0,      0,      0,      0,
            0,      0,      0,      0,      0,      0,      0,      0,
            0,      0,      0,      0,  28736,      0,      0,   1734,
            0,      0,      0,      0,     44, 117166,      0,      0,
            0,      0, 183858,      0,  84970,   1767,      0,      0,
            0,  84970,   1421,      0,      0,      0,      0,      0,
            0,      0,      0,      0,      0], dtype=int64)

In [202]:
print(df_.columns)
df_.shape

Index(['B_1', 'B_10', 'B_11', 'B_12', 'B_13', 'B_14', 'B_15', 'B_17', 'B_18',
       'B_19',
       ...
       'S_9', 'D_44_O', 'D_44_R', 'D_44_U', 'D_36_CL', 'D_36_CO', 'D_36_CR',
       'D_36_XL', 'D_36_XM', 'D_36_XZ'],
      dtype='object', length=173)

(458913, 173)

In [203]:
for col in df_.columns:
    #print(df_[col])
     df_[col].fillna(value= df_[col].mean())

In [204]:
df_.head()

,B_1,B_10,B_11,B_12,B_13,B_14,B_15,B_17,B_18,B_19,...,S_9,D_44_O,D_44_R,D_44_U,D_36_CL,D_36_CO,D_36_CR,D_36_XL,D_36_XM,D_36_XZ
0,0.032715,0.002903,0.028824,0.0,2.0,0.000500,0.004124,0.001782,0.002880,0.013100,...,0.165771,1,0,0,0,1,0,0,0,0
1,0.136108,0.030136,0.063904,0.0,3.0,1.000000,0.005260,0.002260,0.838867,0.468994,...,0.706543,1,0,0,1,0,0,0,0,0
2,0.040619,0.000469,0.005989,0.0,2.0,1.008789,0.001832,0.005291,0.006405,0.028595,...,0.160034,1,0,0,0,1,0,0,0,0
3,0.010315,0.006641,-0.001622,0.0,2.0,0.007515,0.006512,0.006260,0.092346,0.188110,...,0.194092,1,0,0,0,0,1,0,0,0
4,0.135376,0.007542,0.011070,0.0,2.0,0.005013,0.007729,0.006237,0.172974,0.009392,...,0.164185,1,0,0,0,0,0,0,1,0

In [205]:
n = len(df_)

n_val = int(n*0.2)
n_test =int(n*0.2)
n_train = n-n_val-n_test

In [206]:
idx =np.arange(n)
np.random.seed(2)
np.random.shuffle(idx)

In [207]:
df_train = df.iloc[idx[:n_train]]
df_val = df.iloc[idx[n_train:n_train+n_val]]
df_test = df.iloc[idx[n_train+n_val:]]